<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @font-face { font-family: "SFD-Medium"; src: url("https://static.mediacdn.vn/web_font/SFD-Medium.woff2"); }
    @font-face { font-family: "SFD-SemiBold"; src: url("https://static.mediacdn.vn/web_font/SFD-SemiBold.woff2"); }
    @font-face { font-family: "SFD-Bold"; src: url("https://static.mediacdn.vn/web_font/SFD-Bold.woff2"); }
    a {
        text-decoration: none;
    }
    ol, ul {
        list-style: none;
    }
    .clearfix {
        zoom: 1;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix:after, .clearfix:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    .kds-title {
        margin-left: 15px;
        text-transform: uppercase;
        font-size: 24px;
    }
    .kds-title {
        position: relative;
        margin-left: 20px;
        display: block;
        margin-top: 15px;
        color: #333;
        font-size: 28px;
        font-family: SFD-Bold;
    }
    .kds-title:before {
        left: -15px;
    }
    .knswli .knswli-left {
        position: relative;
    }

    .knswli-left {
        width: 250px;
    }
    .fl {
        float: left;
    }
    .kds-title:before {
        width: 5px;
        height: 21px;
        position: absolute;
        top: 2px;
        left: -20px;
        content: '';
        background: #ed2e2e;
    }
    .knswli, .kscli {
        padding: 25px 0;
        border-bottom: 1px solid #ebebeb;
    }
    .show-popup {
        position: relative;
    }

    .kscliw-ava {
        width: 250px;
        height: auto;
        display: block;
        margin-right: 20px;
        overflow: hidden;
        position: relative;
    }
    .kscliw-ava:before {
        border: 1px solid rgba(0,0,0,.05);
        bottom: 0;
        content: '';
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 3;
    }
    .knswli-right, .kscliw-right {
        margin-left: 270px;
    }
    .knswli-title a, .kscliw-title a {
        font-family: SFD-Bold;
        font-size: 22px;
        line-height: 28px;
        color: #333;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        margin-top: -5px;
        transition: all .3s;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
    }
    .knswli-meta {
        margin-bottom: 10px;
        color: #8e8e8e;
    }
    .knswli-sapo, .kscliw-sapo {
        font-size: 13px;
        font-family: Arial;
        color: #555;
        line-height: 19px;
    }
</style>
<body>
<p class="kds-title">ĐỌC THÊM</p>
<ul class="knsw-list" id="LoadListCate">
<div id="genk_detail_showadmlist1" algid="6" boxid="1" dspid="58">
    <li class="knswli clearfix  done-get-sticker" ispopup="1" data-newsid="20220310121350846" id="newsid20220310121350846" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
        <div class="knswli-left fl"><a data-url="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn" title="Điều tra xác ướp &quot;nàng tiên cá&quot; 300 năm tuổi, các nhà khoa học phát hiện điều bất ngờ bên trong" href="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn" class="kscliw-ava show-popup visit-popup" data-popup-url="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn"><img src="https://genk.mediacdn.vn/zoom/250_155/139269124445442048/2022/3/10/1e4573c4dd4fbcf1b6d4c6d12691dd91-1646888956529624912437-82-0-722-1024-crop-1646888996419495651736.png" title="Điều tra xác ướp &quot;nàng tiên cá&quot; 300 năm tuổi, các nhà khoa học phát hiện điều bất ngờ bên trong" alt="Điều tra xác ướp &quot;nàng tiên cá&quot; 300 năm tuổi, các nhà khoa học phát hiện điều bất ngờ bên trong" width="250" height="155"></a></div>
        <div class="knswli-right elp-list">
            <h4 class="knswli-title"><a data-url="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn" href="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn" title="Điều tra xác ướp &quot;nàng tiên cá&quot; 300 năm tuổi, các nhà khoa học phát hiện điều bất ngờ bên trong" data-id="20220310121350846" newstype="0" class="show-popup visit-popup" data-popup-url="/dieu-tra-xac-uop-nang-tien-ca-300-nam-tuoi-cac-nha-khoa-hoc-phat-hien-dieu-bat-ngo-ben-trong-20220310121350846.chn">Điều tra xác ướp "nàng tiên cá" 300 năm tuổi, các nhà khoa học phát hiện điều bất ngờ bên trong</a></h4>
            <div class="knswli-meta"><span class="knswli-time" title="1646893860"> 22 giờ trước</span><span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20220310121350846.chn">1</span><span class="knswli-facebook">0</span></div>
            <span class="knswli-sapo">Hóa ra "nàng tiên cá" này không phải là một tạo vật của tự nhiên.</span>
            <div class="knswli-relate-wrap nodisplay"></div>
        </div>
    </li>
    <li class="knswli clearfix  done-get-sticker" ispopup="1" data-newsid="20220310114455416" id="newsid20220310114455416" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
        <div class="knswli-left fl"><a data-url="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn" title="Không phải gà, đây mới là loài gia cầm đầu tiên được con người thuần hóa" href="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn" class="kscliw-ava show-popup visit-popup" data-popup-url="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn"><img src="https://genk.mediacdn.vn/zoom/250_155/139269124445442048/2022/3/10/pexels-pixabay-357051-1646887387445489056256-0-396-945-1908-crop-16468873958831754385414.jpg" title="Không phải gà, đây mới là loài gia cầm đầu tiên được con người thuần hóa" alt="Không phải gà, đây mới là loài gia cầm đầu tiên được con người thuần hóa" width="250" height="155"></a></div>
        <div class="knswli-right elp-list">
            <h4 class="knswli-title"><a data-url="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn" href="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn" title="Không phải gà, đây mới là loài gia cầm đầu tiên được con người thuần hóa" data-id="20220310114455416" newstype="0" class="show-popup visit-popup" data-popup-url="/khong-phai-ga-day-moi-la-loai-gia-cam-dau-tien-duoc-con-nguoi-thuan-hoa-20220310114455416.chn">Không phải gà, đây mới là loài gia cầm đầu tiên được con người thuần hóa</a></h4>
            <div class="knswli-meta"><span class="knswli-time" title="1646887380"> 1 ngày trước</span><span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20220310114455416.chn">1</span><span class="knswli-facebook">0</span></div>
            <span class="knswli-sapo">Một phát hiện mới cho thấy việc thuần hóa ngỗng đã có từ 7.000 năm trước, khiến chúng trở thành loài gia cầm được thuần hóa lâu đời nhất của con người.</span>
            <div class="knswli-relate-wrap nodisplay"></div>
        </div>
    </li>
    <li class="knswli clearfix  done-get-sticker" ispopup="1" data-newsid="20220308232715576" id="newsid20220308232715576" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
        <div class="knswli-left fl"><a data-url="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn" title="Một chiếc hộp chứa đầu người vừa bị đánh cắp tại Mỹ, tên trộm có thể không biết hắn vừa lấy được thứ gì" href="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn" class="kscliw-ava show-popup visit-popup" data-popup-url="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn"><img src="https://genk.mediacdn.vn/zoom/250_155/139269124445442048/2022/3/8/1646755686885848710778-24-0-533-815-crop-16467567294022090755193.jpg" title="Một chiếc hộp chứa đầu người vừa bị đánh cắp tại Mỹ, tên trộm có thể không biết hắn vừa lấy được thứ gì" alt="Một chiếc hộp chứa đầu người vừa bị đánh cắp tại Mỹ, tên trộm có thể không biết hắn vừa lấy được thứ gì" width="250" height="155"></a></div>
        <div class="knswli-right elp-list">
            <h4 class="knswli-title"><a data-url="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn" href="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn" title="Một chiếc hộp chứa đầu người vừa bị đánh cắp tại Mỹ, tên trộm có thể không biết hắn vừa lấy được thứ gì" data-id="20220308232715576" newstype="0" class="show-popup visit-popup" data-popup-url="/mot-chiec-hop-chua-dau-nguoi-vua-bi-danh-cap-tai-my-ten-trom-co-the-khong-biet-han-vua-lay-duoc-thu-gi-20220308232715576.chn">Một chiếc hộp chứa đầu người vừa bị đánh cắp tại Mỹ, tên trộm có thể không biết hắn vừa lấy được thứ gì</a></h4>
            <div class="knswli-meta"><span class="knswli-time" title="1646835300"> 1 ngày trước</span><span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20220308232715576.chn">1</span><span class="knswli-facebook">0</span></div>
            <span class="knswli-sapo">Khoảnh khắc hắn mở chiếc hộp ra chắc chắn sẽ rất kinh hoàng.</span>
            <div class="knswli-relate-wrap nodisplay"></div>
        </div>
    </li>
    <li class="knswli clearfix  done-get-sticker" ispopup="1" data-newsid="20220307191037478" id="newsid20220307191037478" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
        <div class="knswli-left fl"><a data-url="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn" title="Thành phố nào lạnh nhất thế giới và tại sao nơi này lại lạnh thấu xương đến thế?" href="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn" class="kscliw-ava show-popup visit-popup" data-popup-url="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn"><img src="https://genk.mediacdn.vn/zoom/250_155/139269124445442048/2022/3/7/nsp2pe7grt985eqgkxzyfn-1024-80-1646654290093834575275-0-41-576-963-crop-1646655021933644464027.jpg" title="Thành phố nào lạnh nhất thế giới và tại sao nơi này lại lạnh thấu xương đến thế?" alt="Thành phố nào lạnh nhất thế giới và tại sao nơi này lại lạnh thấu xương đến thế?" width="250" height="155"></a></div>
        <div class="knswli-right elp-list">
            <h4 class="knswli-title"><a data-url="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn" href="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn" title="Thành phố nào lạnh nhất thế giới và tại sao nơi này lại lạnh thấu xương đến thế?" data-id="20220307191037478" newstype="0" class="show-popup visit-popup" data-popup-url="/thanh-pho-nao-lanh-nhat-the-gioi-va-tai-sao-noi-nay-lai-lanh-thau-xuong-den-the-20220307191037478.chn">Thành phố nào lạnh nhất thế giới và tại sao nơi này lại lạnh thấu xương đến thế?</a></h4>
            <div class="knswli-meta"><span class="knswli-time" title="1646835420"> 1 ngày trước</span><span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20220307191037478.chn">1</span><span class="knswli-facebook">0</span></div>
            <span class="knswli-sapo">Có thể bạn đã nghe đến Yakutsk và Oymyakon, hai nơi lạnh nhất có cộng đồng dân cư sinh sống, nhưng tại sao hai nơi này lại lạnh như vậy?</span>
            <div class="knswli-relate-wrap nodisplay"></div>
        </div>
    </li>
    <li class="knswli clearfix  done-get-sticker" ispopup="0" id="newsid20220308114916556" data-locked="False" data-marked-zoneid="genk_home_bs7" data-boxtype="timelineposition">
        <div class="knswli-left fl"><a data-url="/viec-nhe-luong-cao-o-my-nhan-vien-quan-ly-xung-dot-voi-gau-xam-thu-nhap-100000-usd-nam-20220308114916556.chn" title="Việc 'nhẹ' lương cao ở Mỹ: Nhân viên 'quản lý xung đột' với gấu xám, thu nhập 100.000 USD/năm" href="//lg1.logging.admicro.vn/nd?nid=20220308114916556&amp;zid=-1&amp;dmn=https%3A%2F%2Fgenk.vn&amp;cov=1&amp;url=%2Fhon-da-phong-an-cao-chin-duoi-o-nhat-bat-ngo-vo-doi-dan-mang-hoang-mang-lo-lang-20220309161317051.chn&amp;re=https://nspapi.aiservice.vn/news/b90c7512535c3dcadc67cd0ceaa2cfdd/20220308114916556.chn?domain=GenK&amp;covid=0&amp;gid=&amp;ext=lastid_null&amp;bx=1&amp;dsp=58&amp;alg=6" class="kscliw-ava " data-popup-url="/viec-nhe-luong-cao-o-my-nhan-vien-quan-ly-xung-dot-voi-gau-xam-thu-nhap-100000-usd-nam-20220308114916556.chn"><img src="https://genk.mediacdn.vn/zoom/250_155/139269124445442048/2022/3/8/62263cb0dcce010019a70e0c-16467148263621939776549-0-0-625-1000-crop-16467148981981408192514.jpg" title="Việc 'nhẹ' lương cao ở Mỹ: Nhân viên 'quản lý xung đột' với gấu xám, thu nhập 100.000 USD/năm" alt="Việc 'nhẹ' lương cao ở Mỹ: Nhân viên 'quản lý xung đột' với gấu xám, thu nhập 100.000 USD/năm" width="250" height="155"></a></div>
        <div class="knswli-right elp-list">
            <h4 class="knswli-title"><a data-url="/viec-nhe-luong-cao-o-my-nhan-vien-quan-ly-xung-dot-voi-gau-xam-thu-nhap-100000-usd-nam-20220308114916556.chn" href="//lg1.logging.admicro.vn/nd?nid=20220308114916556&amp;zid=-1&amp;dmn=https%3A%2F%2Fgenk.vn&amp;cov=1&amp;url=%2Fhon-da-phong-an-cao-chin-duoi-o-nhat-bat-ngo-vo-doi-dan-mang-hoang-mang-lo-lang-20220309161317051.chn&amp;re=https://nspapi.aiservice.vn/news/b90c7512535c3dcadc67cd0ceaa2cfdd/20220308114916556.chn?domain=GenK&amp;covid=0&amp;gid=&amp;ext=lastid_null&amp;bx=1&amp;dsp=58&amp;alg=6" title="Việc 'nhẹ' lương cao ở Mỹ: Nhân viên 'quản lý xung đột' với gấu xám, thu nhập 100.000 USD/năm" data-id="20220308114916556" newstype="0" class="" data-popup-url="/viec-nhe-luong-cao-o-my-nhan-vien-quan-ly-xung-dot-voi-gau-xam-thu-nhap-100000-usd-nam-20220308114916556.chn">Việc 'nhẹ' lương cao ở Mỹ: Nhân viên 'quản lý xung đột' với gấu xám, thu nhập 100.000 USD/năm</a></h4>
            <div class="knswli-meta"><span class="knswli-time" title="1646714880"> 2 ngày trước</span><span class="knswli-comment viewcountcomment" rel="http://genk.vn/news-20220308114916556.chn">1</span><span class="knswli-facebook">0</span></div>
            <span class="knswli-sapo">Vị trí làm việc tự do, thoải mái cắm trại ở mọi nơi, phương tiện di chuyển đa dạng, và khuyến khích mang theo súng bên người.</span>
            <div class="knswli-relate-wrap nodisplay"></div>
        </div>
    </li>
</div>
</ul>
</body>
</html>