<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @font-face { font-family: "SFD-Medium"; src: url("https://static.mediacdn.vn/web_font/SFD-Medium.woff2"); }
    @font-face { font-family: "SFD-SemiBold"; src: url("https://static.mediacdn.vn/web_font/SFD-SemiBold.woff2"); }
    @font-face { font-family: "SFD-Bold"; src: url("https://static.mediacdn.vn/web_font/SFD-Bold.woff2"); }
    a {
        text-decoration: none;
    }
    ol, ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .clearfix {
        zoom: 1;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix:after, .clearfix:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    .light-box .threads {
        padding: 30px;
        background: #f5f5f5;
    }
    .light-box .threads .title {
        font-family: SFD-Bold;
        color: #8e8e8e;
        font-size: 22px;
        font-weight: 400;
        padding-bottom: 20px;
        position: relative;
        margin-bottom: 25px;
    }
    .light-box .threads .title .t span {
        color: #333;
        font-weight: 400;
    }
    .light-box .threads .title .line {
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5px;
        width: 60px;
        background: #c90000;
    }
    .light-box .threads li {
        display: inline-block;
        width: 180px;
        float: left;
        margin-bottom: 30px;
    }
    .light-box .threads li+li {
        margin-left: 20px;
    }
    .light-box .threads li:nth-child(6) {
        margin-left: 0;
    }
    .light-box .threads li:nth-child(n+5) {
        margin-bottom: 0;
    }
    .light-box .threads h3 {
        font-family: SFD-Bold;
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0;
        font-weight: 400;
    }
    .light-box .threads li img {
        width: 180px;
        height: 113px;
    }
    .light-box .threads .title .t a, .light-box .threads h3 a {
        color: #333;
    }
    .knswli-meta {
        margin-bottom: 10px;
        color: #8e8e8e;
    }
    .light-box .knswli-view {
        margin-left: 0;
        padding-left: 16px;
        font-size: 12px;
        color: #8e8e8e;
        position: relative;
    }
    .light-box span.knswli-view:before {
        width: 14px;
        height: 10px;
        background-position: -89px -268px;
        top: 2px;
        position: absolute;
        left: 0;
        background-image: url('https://static.mediacdn.vn/genk/web_images/sprite-genk_v11.png');
        background-repeat: no-repeat;
        content: '';
    }
</style>
<body>
<div class="light-box">
    <div class="threads">
        <div class="title">
            <span class="t">Đọc thêm về: <span id="titleRelased">nokia, smartphone giá rẻ, android go</span></span>
            <span class="line"></span>
        </div>
        <ul id="relasedPopup" dspid="59" algid="8" boxid="2" class="clearfix">
            <li ispopup="1">
                <a href="/2022-roi-vivo-van-ra-mat-smartphone-co-cong-sac-microusb-loi-thoi-20220309165241353rf20220228171506519.chn" title="2022 rồi vivo vẫn ra mắt smartphone có cổng sạc microUSB lỗi thời" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/9/gsmarena001-1646819385639104941958-0-141-960-1677-crop-1646819396446898483918.jpeg" alt="2022 rồi vivo vẫn ra mắt smartphone có cổng sạc microUSB lỗi thời" title="2022 rồi vivo vẫn ra mắt smartphone có cổng sạc microUSB lỗi thời" width="195" height="121"></a>
                <h3><a href="/2022-roi-vivo-van-ra-mat-smartphone-co-cong-sac-microusb-loi-thoi-20220309165241353rf20220228171506519.chn" title="2022 rồi vivo vẫn ra mắt smartphone có cổng sạc microUSB lỗi thời">2022 rồi vivo vẫn ra mắt smartphone có cổng sạc microUSB lỗi thời</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220309165241353">2k</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/galaxy-f23-5g-ra-mat-man-hinh-120hz-snapdragon-750-khong-kem-cu-sac-gia-47-trieu-dong-20220308202122405rf20220228171506519.chn" title="Galaxy F23 5G ra mắt: Màn hình 120Hz, Snapdragon 750, không kèm củ sạc, giá 4.7 triệu đồng" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/8/gsmarena000-1646745360670-16467453609171430963003-0-268-1000-1868-crop-16467455928421739705770.jpg" alt="Galaxy F23 5G ra mắt: Màn hình 120Hz, Snapdragon 750, không kèm củ sạc, giá 4.7 triệu đồng" title="Galaxy F23 5G ra mắt: Màn hình 120Hz, Snapdragon 750, không kèm củ sạc, giá 4.7 triệu đồng" width="195" height="121"></a>
                <h3><a href="/galaxy-f23-5g-ra-mat-man-hinh-120hz-snapdragon-750-khong-kem-cu-sac-gia-47-trieu-dong-20220308202122405rf20220228171506519.chn" title="Galaxy F23 5G ra mắt: Màn hình 120Hz, Snapdragon 750, không kèm củ sạc, giá 4.7 triệu đồng">Galaxy F23 5G ra mắt: Màn hình 120Hz, Snapdragon 750, không kèm củ sạc, giá 4.7 triệu đồng</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220308202122405">9k</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/trai-nghiem-chup-thieu-sang-nightography-cua-s22-plus-tinh-nang-cho-nhung-nguoi-song-ve-dem-2022030710182102rf20220228171506519.chn" title="Trải nghiệm chụp thiếu sáng Nightography của S22 Plus: Tính năng cho những người sống về đêm?" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/7/collage-16466223540502111090465.png" alt="Trải nghiệm chụp thiếu sáng Nightography của S22 Plus: Tính năng cho những người sống về đêm?" title="Trải nghiệm chụp thiếu sáng Nightography của S22 Plus: Tính năng cho những người sống về đêm?" width="195" height="121"></a>
                <h3><a href="/trai-nghiem-chup-thieu-sang-nightography-cua-s22-plus-tinh-nang-cho-nhung-nguoi-song-ve-dem-2022030710182102rf20220228171506519.chn" title="Trải nghiệm chụp thiếu sáng Nightography của S22 Plus: Tính năng cho những người sống về đêm?">Trải nghiệm chụp thiếu sáng Nightography của S22 Plus: Tính năng cho những người sống về đêm?</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="2022030710182102">2k</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/thu-nghiem-bo-sac-45w-tren-galaxy-s22-ultra-sac-nhanh-hon-chi-vai-phut-20220311114041304rf20220228171506519.chn" title="Thử nghiệm bộ sạc 45W trên Galaxy S22 Ultra: Sạc nhanh hơn chỉ vài phút
            " class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/11/gsmarena001-1646973541165-16469735422932093048123-13-0-763-1200-crop-16469735895741328154371.jpg" alt="Thử nghiệm bộ sạc 45W trên Galaxy S22 Ultra: Sạc nhanh hơn chỉ vài phút
            " title="Thử nghiệm bộ sạc 45W trên Galaxy S22 Ultra: Sạc nhanh hơn chỉ vài phút
            " width="195" height="121"></a>
                <h3><a href="/thu-nghiem-bo-sac-45w-tren-galaxy-s22-ultra-sac-nhanh-hon-chi-vai-phut-20220311114041304rf20220228171506519.chn" title="Thử nghiệm bộ sạc 45W trên Galaxy S22 Ultra: Sạc nhanh hơn chỉ vài phút
            ">Thử nghiệm bộ sạc 45W trên Galaxy S22 Ultra: Sạc nhanh hơn chỉ vài phút
                </a>
                </h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220311114041304">188</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/oppo-reno7-series-he-lo-hang-loat-nang-cap-tu-mat-lung-vien-sang-kep-den-chung-nhan-do-muot-20220310132520896rf20220228171506519.chn" title="OPPO Reno7 Series hé lộ hàng loạt nâng cấp từ mặt lưng, viền sáng kép đến chứng nhận độ mượt" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/10/avatar1646893518899-16468935194701308257646.jpg" alt="OPPO Reno7 Series hé lộ hàng loạt nâng cấp từ mặt lưng, viền sáng kép đến chứng nhận độ mượt" title="OPPO Reno7 Series hé lộ hàng loạt nâng cấp từ mặt lưng, viền sáng kép đến chứng nhận độ mượt" width="195" height="121"></a>
                <h3><a href="/oppo-reno7-series-he-lo-hang-loat-nang-cap-tu-mat-lung-vien-sang-kep-den-chung-nhan-do-muot-20220310132520896rf20220228171506519.chn" title="OPPO Reno7 Series hé lộ hàng loạt nâng cấp từ mặt lưng, viền sáng kép đến chứng nhận độ mượt">OPPO Reno7 Series hé lộ hàng loạt nâng cấp từ mặt lưng, viền sáng kép đến chứng nhận độ mượt</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220310132520896">237</span> lượt xem</div>
            </li>
            <li style="clear:both" ispopup="1">
                <a href="/apple-ra-mat-iphone-gia-re-ho-tro-5g-20220309021509286rf20220228171506519.chn" title="Apple ra mắt iPhone giá rẻ hỗ trợ 5G" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/9/apple-iphonese-hero-3up-220308bigjpglarge2x-1646766656415558931782-0-128-1102-1891-crop-1646766666227957873521.jpg" alt="Apple ra mắt iPhone giá rẻ hỗ trợ 5G" title="Apple ra mắt iPhone giá rẻ hỗ trợ 5G" width="195" height="121"></a>
                <h3><a href="/apple-ra-mat-iphone-gia-re-ho-tro-5g-20220309021509286rf20220228171506519.chn" title="Apple ra mắt iPhone giá rẻ hỗ trợ 5G">Apple ra mắt iPhone giá rẻ hỗ trợ 5G</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220309021509286">9k</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/day-la-nhung-gi-camera-truedepth-nhin-thay-khi-quet-khuon-mat-cua-ban-20220309133843589rf20220228171506519.chn" title="Đây là những gì camera TrueDepth nhìn thấy khi quét khuôn mặt của bạn" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/9/iphone-13-pro-max-truedepth-camera-1646807734577470748041-0-74-1080-1802-crop-16468077434191550089314.jpg" alt="Đây là những gì camera TrueDepth nhìn thấy khi quét khuôn mặt của bạn" title="Đây là những gì camera TrueDepth nhìn thấy khi quét khuôn mặt của bạn" width="195" height="121"></a>
                <h3><a href="/day-la-nhung-gi-camera-truedepth-nhin-thay-khi-quet-khuon-mat-cua-ban-20220309133843589rf20220228171506519.chn" title="Đây là những gì camera TrueDepth nhìn thấy khi quét khuôn mặt của bạn">Đây là những gì camera TrueDepth nhìn thấy khi quét khuôn mặt của bạn</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220309133843589">9k</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/iphone-se-moi-co-4gb-ram-tang-1gb-so-voi-the-he-truoc-20220310193230188rf20220228171506519.chn" title="iPhone SE mới có 4GB RAM, tăng 1GB so với thế hệ trước" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/10/lcimg-beede483-355b-48bb-b07a-7337-4931-1646765770-16469155245171159355527-0-34-1065-1738-crop-1646915537561322866273.jpg" alt="iPhone SE mới có 4GB RAM, tăng 1GB so với thế hệ trước" title="iPhone SE mới có 4GB RAM, tăng 1GB so với thế hệ trước" width="195" height="121"></a>
                <h3><a href="/iphone-se-moi-co-4gb-ram-tang-1gb-so-voi-the-he-truoc-20220310193230188rf20220228171506519.chn" title="iPhone SE mới có 4GB RAM, tăng 1GB so với thế hệ trước">iPhone SE mới có 4GB RAM, tăng 1GB so với thế hệ trước</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220310193230188">439</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571rf20220228171506519.chn" title="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/9/avatar1646821427346-16468214283231638376956.jpg" alt="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng" title="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng" width="195" height="121"></a>
                <h3><a href="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571rf20220228171506519.chn" title="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng">Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220309172322571">709</span> lượt xem</div>
            </li>
            <li ispopup="1">
                <a href="/day-la-gia-du-kien-iphone-se-3-5g-ipad-air-m1-tai-viet-nam-20220309044457659rf20220228171506519.chn" title="Đây là giá dự kiến iPhone SE 3 5G, iPad Air M1 tại Việt Nam" class="avatar"><img src="https://genk.mediacdn.vn/zoom/180_113/139269124445442048/2022/3/9/fnq4h6vuaeaecy-1646775785956251220475-37-154-1082-1827-crop-16467757979441459725825.jpeg" alt="Đây là giá dự kiến iPhone SE 3 5G, iPad Air M1 tại Việt Nam" title="Đây là giá dự kiến iPhone SE 3 5G, iPad Air M1 tại Việt Nam" width="195" height="121"></a>
                <h3><a href="/day-la-gia-du-kien-iphone-se-3-5g-ipad-air-m1-tai-viet-nam-20220309044457659rf20220228171506519.chn" title="Đây là giá dự kiến iPhone SE 3 5G, iPad Air M1 tại Việt Nam">Đây là giá dự kiến iPhone SE 3 5G, iPad Air M1 tại Việt Nam</a></h3>
                <div class="knswli-meta"><span class="knswli-view item-view" rel="20220309044457659">5k</span> lượt xem</div>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>