<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    @font-face { font-family: "SFD-Medium"; src: url("https://static.mediacdn.vn/web_font/SFD-Medium.woff2"); }
    @font-face { font-family: "SFD-SemiBold"; src: url("https://static.mediacdn.vn/web_font/SFD-Bold.woff2"); }
    @font-face { font-family: "SFD-Bold"; src: url("https://static.mediacdn.vn/web_font/SFD-Bold.woff2"); }
    a {
        text-decoration: none;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news {
        width: 48.5%;
        padding: 12px 20px 20px 20px;
        box-sizing: border-box;
        background: #f4f7fb;
        border-radius: 8px;
    }
    .gk_home20-wrapper .gknews_box[type=newest] h3 {
        padding-bottom: 8px;
        margin-bottom: 15px;
        border-bottom: 1px solid #d6dce2;
        box-sizing: border-box;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news-title {
        font-size: 14px;
        line-height: 140%;
        text-transform: uppercase;
        color: #555;
        font-family: SFD-Bold;
        position: relative;
        display: block;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn {
        display: flex;
        flex-direction: column;
        list-style: none;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item {
        padding-bottom: 12px;
        border-bottom: 1px dashed #d6dce2;
        margin-bottom: 12px;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr {
        display: flex;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item.first-noticeable-news .item-gr .item-news {
        flex-direction: column;
    }

    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news {
        width: 100%;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news {
        display: flex;
        justify-content: space-between;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item.first-noticeable-news .item-gr .item-news .item-news-thumb {
        width: 100%;
    }

    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb {
        display: block;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb i {
        display: block;
        width: 100%;
        padding-top: 61.5%;
        position: relative;
        margin-bottom: 10px;
        border-radius: 4px;
        overflow: hidden;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb i img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item.first-noticeable-news .item-gr .item-news h4 {
        width: 100%;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item.first-noticeable-news .item-gr .item-news h4 .item-news-title {
        font-family: SFD-SemiBold;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news h4 .item-news-title {
        font-size: 13px;
        line-height: 140%;
        color: #555;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item {
        padding-bottom: 12px;
        border-bottom: 1px dashed #d6dce2;
        margin-bottom: 12px;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr {
        display: flex;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news {
        width: 100%;
    }

    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news {
        display: flex;
        justify-content: space-between;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news h4 {
        display: block;
        width: 64%;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news h4 .item-news-title {
        font-size: 13px;
        line-height: 140%;
        color: #555;
        font-family: SFD-Medium;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news h4 .item-news-title {
        font-size: 14px;
        line-height: 140%;
        color: #555;
        font-family: SFD-Medium;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb {
        display: block;
        width: 32%;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb i {
        display: block;
        width: 100%;
        padding-top: 61.5%;
        position: relative;
        margin-bottom: 10px;
        border-radius: 4px;
        overflow: hidden;
    }
    .gk_home20-wrapper .gknews_box[type=newest] .noticeable-news .list-nn .nn-item .item-gr .item-news .item-news-thumb i img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>
<body>
<div class="gk_home20-wrapper">
    <div class="gknews_box" type="newest">
        <div class="noticeable-news nhipdapthitruong" data-marked-zoneid="genk_home_mygenk">
        <h3>
            <a href="/danh-cho-ban.htm" title="My GenK" class="noticeable-news-title">My GenK</a>
        </h3>
        <ul class="list-nn" id="ChinhSachMoi" algid="22" boxid="4" dspid="61">
            <li class="nn-item first-noticeable-news" data-newsid="20220308000305179" ispopup="1"
                style="display: list-item;">
                <div class="item-gr">
                    <div class="item-news">
                        <a data-url="/xperia-10-iv-lo-dien-voi-thiet-ke-cu-chip-snapdragon-690-pin-4000mah-20220308000305179.chn"
                           href="/xperia-10-iv-lo-dien-voi-thiet-ke-cu-chip-snapdragon-690-pin-4000mah-20220308000305179.chn"
                           title="Xperia 10 IV lộ diện với thiết kế cũ, chip Snapdragon 690, pin 4000mAh"
                           class="item-news-thumb"> <i><img
                                src="https://genk.mediacdn.vn/thumb_w/240/139269124445442048/2022/3/7/gsmarena003-1646672181993-16466721822431316113002-0-69-675-1149-crop-16466722878812070527852.jpg"
                                alt="Xperia 10 IV lộ diện với thiết kế cũ, chip Snapdragon 690, pin 4000mAh"></i> </a>
                        <h4>
                            <a data-url="/xperia-10-iv-lo-dien-voi-thiet-ke-cu-chip-snapdragon-690-pin-4000mah-20220308000305179.chn"
                               href="/xperia-10-iv-lo-dien-voi-thiet-ke-cu-chip-snapdragon-690-pin-4000mah-20220308000305179.chn"
                               title="Xperia 10 IV lộ diện với thiết kế cũ, chip Snapdragon 690, pin 4000mAh"
                               class="item-news-title">Xperia 10 IV lộ diện với thiết kế cũ, chip Snapdragon 690, pin
                                4000mAh</a></h4>
                    </div>
                </div>
            </li>
            <li class="nn-item" data-newsid="20220308190223866" ispopup="1" style="display: list-item;">
                <div class="item-gr">
                    <div class="item-news">
                        <h4>
                            <a data-url="/samsung-ha-be-xiaomi-thiet-lap-ky-luc-guinness-moi-voi-galaxy-s22-ultra-20220308190223866.chn"
                               href="/samsung-ha-be-xiaomi-thiet-lap-ky-luc-guinness-moi-voi-galaxy-s22-ultra-20220308190223866.chn"
                               title="Samsung hạ bệ Xiaomi, thiết lập kỷ lục Guinness mới với Galaxy S22 Ultra"
                               class="item-news-title">Samsung hạ bệ Xiaomi, thiết lập kỷ lục Guinness mới với Galaxy S22
                                Ultra</a></h4>
                        <a data-url="/samsung-ha-be-xiaomi-thiet-lap-ky-luc-guinness-moi-voi-galaxy-s22-ultra-20220308190223866.chn"
                           href="/samsung-ha-be-xiaomi-thiet-lap-ky-luc-guinness-moi-voi-galaxy-s22-ultra-20220308190223866.chn"
                           class="item-news-thumb"> <i><img
                                src="https://genk.mediacdn.vn/thumb_w/240/139269124445442048/2022/3/8/galaxy-s22-series-genk-2-1644422279137334469850-16467408745301275889152-83-0-1333-2000-crop-1646740897786431280927.jpg"
                                alt="Samsung hạ bệ Xiaomi, thiết lập kỷ lục Guinness mới với Galaxy S22 Ultra"></i> </a>
                    </div>
                </div>
            </li>
            <li class="nn-item" data-newsid="20220309172322571" ispopup="0" style="display: list-item;">
                <div class="item-gr">
                    <div class="item-news">
                        <h4>
                            <a data-url="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571.chn"
                               href="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571.chn"
                               title="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng"
                               class="item-news-title">Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người
                                mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng</a></h4>
                        <a data-url="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571.chn"
                           href="/dap-ung-moi-tac-vu-tren-mot-chiec-smartphone-realme-9-pro-hut-nguoi-mua-khi-tung-gia-ban-chi-duoi-8-trieu-kem-loat-uu-dai-khung-20220309172322571.chn"
                           class="item-news-thumb"> <i><img
                                src="https://genk.mediacdn.vn/thumb_w/240/139269124445442048/2022/3/9/avatar1646821427346-16468214283231638376956.jpg"
                                alt="Đáp ứng mọi tác vụ trên một chiếc smartphone, realme 9 Pro hút người mua khi tung giá bán chỉ dưới 8 triệu kèm loạt ưu đãi khủng"></i>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nn-item" data-newsid="20220308092010956" ispopup="1" style="display: list-item;">
                <div class="item-gr">
                    <div class="item-news">
                        <h4>
                            <a data-url="/keanu-reeves-tro-thanh-batman-moi-trong-bom-tan-hoat-hinh-cua-dc-van-nuoi-cho-nhu-john-wick-20220308092010956.chn"
                               href="/keanu-reeves-tro-thanh-batman-moi-trong-bom-tan-hoat-hinh-cua-dc-van-nuoi-cho-nhu-john-wick-20220308092010956.chn"
                               title="Keanu Reeves trở thành Batman mới trong bom tấn hoạt hình của DC, vẫn nuôi chó như John Wick"
                               class="item-news-title">Keanu Reeves trở thành Batman mới trong bom tấn hoạt hình của DC, vẫn
                                nuôi chó như John Wick</a></h4>
                        <a data-url="/keanu-reeves-tro-thanh-batman-moi-trong-bom-tan-hoat-hinh-cua-dc-van-nuoi-cho-nhu-john-wick-20220308092010956.chn"
                           href="/keanu-reeves-tro-thanh-batman-moi-trong-bom-tan-hoat-hinh-cua-dc-van-nuoi-cho-nhu-john-wick-20220308092010956.chn"
                           class="item-news-thumb"> <i><img
                                src="https://genk.mediacdn.vn/thumb_w/240/139269124445442048/2022/3/8/ava-1646705851560187661841-0-28-720-1180-crop-164670585796244207243.jpg"
                                alt="Keanu Reeves trở thành Batman mới trong bom tấn hoạt hình của DC, vẫn nuôi chó như John Wick"></i>
                        </a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>